# mobile-development

./: .gitignore
ArrayAdapter/: settings.gradle
ArrayAdapter/app/: build.gradle
AviaService/: settings.gradle
AviaService/app/: build.gradle
BirdGame/: settings.gradle
BirdGame/app/: build.gradle
ColorTiles/: settings.gradle
ColorTiles/app/: build.gradle
CurrentWeatherDataBinding/app/: build.gradle
CurrentWeatherDataBindingAlertDialog/app/: build.gradle
CurrentWeatherDataBindingFragment/: build.gradle
GuessNumber/app/: build.gradle
HtmlGenerator/: index.html
LASTBOSS/: settings.gradle
LASTBOSS/app/: build.gradle
Lamps/: settings.gradle
Lamps/app/: build.gradle
ListView/app/: build.gradle
MusicPlayer/app/: build.gradle
PortraitLandscapePresentK/: settings.gradle
Present/: build.gradle
RandomFilm/: settings.gradle
RecyclerViewColorsK/: settings.gradle
SeaBattle/: settings.gradle
TabsDemo/: settings.gradle
room-task-fixed/: settings.gradle
room-task-fixed/app/: build.gradle
room-task-fixed/app/src/androidTest/java/ru/dolbak/roomhomework/: ExampleInstrumentedTest.kt
room-task-fixed/app/src/main/: AndroidManifest.xml
room-task-fixed/app/src/main/java/ru/dolbak/roomhomework/: AppDatabase.kt  MainActivity.kt  Result.kt  ResultAdapter.kt  ResultEntity.kt  ResultsDAO.kt  SimpleDBHelper.kt  StatActivity.kt  TestData.kt
room-task-fixed/app/src/main/res/values/: strings.xml  themes.xml
room-task-fixed/app/src/main/res/values-night/: themes.xml
room-task-fixed/app/src/test/java/ru/dolbak/roomhomework/: ExampleUnitTest.kt
(+252 files in other folders)
