<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sort by name"
    android:textSize="18dp"
    android:padding="18dp"
    android:id="@+id/sortByName" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sort by phoneNumber"
    android:textSize="18dp"
    android:padding="18dp"
    android:id="@+id/sortByPhoneNumber" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sort by sex"
    android:textSize="18dp"
    android:padding="18dp"
    android:id="@+id/sortBySex" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list" />

</LinearLayout>